{
  "name": "fathers-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.x <17"
  },
  "scripts": {
    "start": "yarn migrate up && node build-server/src/server/main.js",
    "migrate": "yarn ts-node --project tsconfig.server.json ./migrations/index.ts",
    "generate": "graphql-codegen",
    "start:dev": "yarn migrate up && concurrently --names 'CLIENT,SERVER' -c 'red.bold,blue.bold' \"yarn start:dev:client\" \"yarn start:dev:server\"",
    "start:dev:client": "react-scripts start",
    "start:dev:server": "nodemon",
    "build": "yarn build:client && yarn build:server",
    "build:client": "react-scripts build",
    "build:server": "tsc --project tsconfig.server.json",
    "test": "yarn test:client && yarn test:server",
    "test:client": "react-scripts test --testPathPattern=/src/client --watchAll=false",
    "test:client:watch": "react-scripts test --testPathPattern=/src/client",
    "test:server": "react-scripts test --testPathPattern=src/server --watchAll=false",
    "test:server:watch": "react-scripts test --modulePathPattern=src/server",
    "test:integration": "tsc --incremental -p ./src/tests/tsconfig.json && playwright test -c ./src/tests-out",
    "prepare": "husky install",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx --quiet",
    "pretty": "prettier --write src",
    "sync:orders:all": "ts-node --project tsconfig.server.json ./scripts/sync_all_orders.ts",
    "sync:orders:some": "ts-node --project tsconfig.server.json ./scripts/sync_some_orders.ts",
    "sync:products": "ts-node --project tsconfig.server.json ./scripts/sync_products.ts",
    "drop:data": "ts-node --project tsconfig.server.json ./scripts/drop_data.ts",
    "dump:data": "docker exec -it fathers-db mongodump --uri=\"mongodb://localhost:27017\" -u \"father\" -p \"father\" && docker cp fathers-db:/dump ./",
    "dump:data:local": "docker exec -it fathers-db mongodump --uri=\"mongodb://localhost:27017\" -u \"father\" -p \"father\" && docker cp fathers-db:/dump ./dump_local",
    "restore:data": "docker cp ./dump fathers-db:/dump && docker exec -it fathers-db mongorestore --uri=\"mongodb://localhost:27017\" -u \"father\" -p \"father\"",
    "restore:data:local": "docker cp ./dump_local fathers-db:/dump && docker exec -it fathers-db mongorestore --uri=\"mongodb://localhost:27017\" -u \"father\" -p \"father\"",
    "ssh": "ssh root@165.22.29.254"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@nestjs/common": "^8.2.6",
    "@nestjs/core": "^8.2.6",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/platform-express": "^8.2.6",
    "@reduxjs/toolkit": "^1.6.2",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "antd": "^4.18.5",
    "apollo-server-express": "^3.6.2",
    "cross-fetch": "^3.1.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "promise-queue": "^2.2.5",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.2",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "winston": "^3.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-resolvers": "^2.3.0",
    "@playwright/test": "^1.18.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.170",
    "@types/mongoose": "^5.10.4",
    "@types/node": "^12.0.0",
    "@types/promise-queue": "^2.2.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.1",
    "@types/winston": "^2.4.4",
    "@types/woocommerce__woocommerce-rest-api": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "concurrently": "^6.0.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "http-proxy-middleware": "^1.1.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "migrate-mongo": "^8.2.3",
    "mongo-migrate-ts": "^1.0.13",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "react-scripts": "5.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "src/**/*.{j,t}s?(x)|e2e/cypress/**/*.{j,t}s?(x)": [
      "prettier --write",
      "yarn lint"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
